[gd_scene load_steps=2 format=3 uid="uid://dk4aalu83n15s"]

[ext_resource type="Texture2D" uid="uid://3p7v81k1ecpo" path="res://icon.svg" id="1_h8t04"]

[node name="MainLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 296)
scale = Vector2(1.65766, 1.1076)
texture = ExtResource("1_h8t04")
offset = Vector2(9.15527e-05, -1.80568)
