[gd_scene load_steps=4 format=3 uid="uid://ucytpi5jjoc0"]

[ext_resource type="Script" path="res://Alien Attack/scripts/rocket.gd" id="1_ncg1t"]
[ext_resource type="Texture2D" uid="uid://b3xuy1v1yvt7p" path="res://Alien Attack/assets/textures/rocket.png" id="2_be774"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvboh"]
radius = 24.95
height = 124.64

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ncg1t")

[node name="Rocket" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_be774")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_xvboh")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-16, -1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
