[gd_scene load_steps=3 format=3 uid="uid://x7u2q1xaswx0"]

[ext_resource type="AudioStream" uid="uid://cuwmqa5q676y8" path="res://Martian Mike/assets/audio/music.ogg" id="1_dm6mh"]
[ext_resource type="Script" path="res://Martian Mike/scripts/audio_player.gd" id="1_xr6nh"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_xr6nh")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dm6mh")
volume_db = -15.0
autoplay = true
