[gd_scene load_steps=2 format=3 uid="uid://2re7di5e00re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdj5s"]
size = Vector2(1586.25, 20)

[node name="DeathZone" type="Area2D"]
position = Vector2(-39, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xdj5s")
